<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex & Grid</title>
    <style>
        h1 {
            background-color: aqua;
        }
        /*
        .container {
            height: 350px; 
            border: 2px solid grey;
            display:flex;
            justify-content:space-evenly;
            align-items:center ;
            
        }
        */
        
        .box {
           background-color: blueviolet; 
           height: 50px;
           
           width: 100px;
        }
        .container {
            
            display:grid;
            grid-template-columns:repeat(2, 1fr);
            grid-row-gap: 40px;
            column-gap: 20px;
            
        }
        </style>
</head>
<body>
    <h1> We will practice flex & grid.</h1>
    <p> This is our paragraph</p>
    <div class="container">
        <div class="box">
            <p>
                <h3>box  -1</h3>
            </p>
        </div>
        <div class="box">
            <p>
                <h3>box  -2</h3>
            </p>
        </div>
        <div class="box">
            <p>
                <h3>box  -3</h3>
            </p>
        </div>
        <div class="box">
            <p>
                <h3>box  -4</h3>
            </p>
        </div>
    </div>
    <div class="container">
    <div class="box">
        <p>
            <h3>box  -5</h3>
        </p>
    </div>
    <div class="box">
        <p>
            <h3>box  -6</h3>
        </p>
    </div>
    <div class="box">
        <p>
            <h3>box  -7</h3>
        </p>
    </div>
    <div class="box">
        <p>
            <h3>box  -8</h3>
        </p>
    </div>
</body>
</html>